review-app:
    stage: review
    trigger:
        project: mantik-ai/mantik-aws
        strategy: depend
    variables:
        MANTIK_GUI_MR_IID: $CI_MERGE_REQUEST_IID
    rules:
        - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
          when: manual
          allow_failure: true

setup-review-app-environment:
    stage: review
    variables:
        AWS_PROFILE: development
    needs:
        - job: review-app
          artifacts: false
    image:
        name: amazon/aws-cli
        entrypoint: ['']
    script:
        - |
            STATUS=$(aws cloudformation describe-stacks \
            --stack-name review-$CI_MERGE_REQUEST_IID \
            --query "Stacks[0].StackStatus" \
            --output text)

            if [ "$STATUS" == "CREATE_COMPLETE" ] || [ "$STATUS" == "UPDATE_COMPLETE" ]; then
              echo "Stack review-$CI_MERGE_REQUEST_IID has been created successfully!"
              DYNAMIC_ENVIRONMENT_URL=https://review-$CI_MERGE_REQUEST_IID.$(aws cloudformation describe-stacks \
              --stack-name MantikDns --query "Stacks[0].Outputs[?OutputKey=='DevelopmentEnvironmentDomain'].OutputValue" --output text --profile production)
            else
                echo "Stack $STACK_NAME creation failed with $STATUS."
                exit 1
            fi
        - echo "You can access now your review app release with the following URL"
        - echo "DYNAMIC_ENVIRONMENT_URL=$DYNAMIC_ENVIRONMENT_URL" >$CI_PROJECT_DIR/deploy.env
    artifacts:
        reports:
            dotenv: $CI_PROJECT_DIR/deploy.env
    environment:
        name: review/$CI_MERGE_REQUEST_IID
        url: $DYNAMIC_ENVIRONMENT_URL
        on_stop: stop-review
    rules:
        - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
          allow_failure: true

stop-review:
    image:
        name: amazon/aws-cli
        entrypoint: ['']
    stage: review
    variables:
        AWS_PROFILE: development
    environment:
        name: review/$CI_MERGE_REQUEST_IID
        action: stop
    script:
        - aws cloudformation delete-stack --stack-name review-$CI_MERGE_REQUEST_IID
        - IMAGES_TO_DELETE=$(aws ecr list-images --repository-name $FRONT_END_REPOSITORY_NAME --filter "tagStatus=UNTAGGED" --query 'imageIds[*]' --output json)
        - aws ecr batch-delete-image --repository-name $FRONT_END_REPOSITORY_NAME --image-ids "$IMAGES_TO_DELETE" || true
        - aws ecr batch-delete-image --repository-name $FRONT_END_REPOSITORY_NAME --image-ids imageTag=review-$CI_MERGE_REQUEST_IID --output json || true
        - aws cloudformation wait stack-delete-complete --stack-name review-$CI_MERGE_REQUEST_IID
    rules:
        - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
          when: manual
          allow_failure: true
