# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# local env files
.env
.envrc
.env*.local

# vercel
.vercel

# typescript
*.tsbuildinfo

# jetbrains ide's
.idea

# Env files
.env.development
.env.production
.env.test

.jest/
/test-results/
/playwright-report/
/blob-report/
/playwright/.cache/
