{
    "name": "nextjs-app-skeleton",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "prepare": "husky install",
        "dev": "next dev",
        "test-server": "next dev -p 4000",
        "build": "next build",
        "start": "next start -p $PORT",
        "lint": "next lint --max-warnings 287",
        "generate:queries": "orval --config orval.config.js && npm run prettier:format",
        "prettier:check": "prettier --check .",
        "prettier:format": "prettier --write .",
        "test": "jest",
        "test:playwright": "npx playwright test --ui",
        "test:playwright:withvideo": "PLAYWRIGHT_VIDEO=on npx playwright test --ui",
        "test:playwright:trace": "npx playwright show-trace",
        "typecheck": "tsc --noEmit --project tsconfig.json",
        "validate:spec": "swagger-cli validate doc/api/openapi.yaml --type yaml"
    },
    "dependencies": {
        "@apidevtools/swagger-cli": "^4.0.4",
        "@aws-sdk/client-cognito-identity-provider": "^3.732.0",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@fontsource/blinker": "^5.1.1",
        "@fontsource/roboto": "^5.1.1",
        "@mui/icons-material": "^6.4.0",
        "@mui/lab": "^6.0.0-beta.23",
        "@mui/material": "^6.4.0",
        "@mui/x-date-pickers": "^7.24.0",
        "@tanstack/react-query": "^5.64.2",
        "@tanstack/react-query-devtools": "^5.64.2",
        "aws-cron-parser": "^1.1.12",
        "aws-rum-web": "^1.19.0",
        "axios": "^1.7.9",
        "dayjs": "^1.11.9",
        "dayjs-plugin-utc": "^0.1.2",
        "js-yaml": "^4.1.0",
        "lodash": "^4.17.21",
        "lucide-react": "^0.473.0",
        "markdown-to-jsx": "^7.7.3",
        "md-editor-rt": "^5.2.1",
        "next": "^15.1.5",
        "next-auth": "^4.24.11",
        "openapi-backend": "^5.11.1",
        "openapi-client-axios": "^7.5.1",
        "qs": "^6.14.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-iframe": "^1.8.5",
        "react-json-pretty": "^2.2.0",
        "react-quill-new": "^3.3.3",
        "undici": "^7.3.0",
        "vanilla-cookieconsent": "^3.0.1"
    },
    "devDependencies": {
        "@faker-js/faker": "^9.4.0",
        "@playwright/test": "^1.50.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.2.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/babel__traverse": "^7.20.1",
        "@types/jest": "^29.5.3",
        "@types/js-yaml": "^4.0.5",
        "@types/lodash": "^4.17.14",
        "@types/markdown-to-jsx": "^7.0.1",
        "@types/node": "^22.10.9",
        "@types/react": "^19.0.8",
        "@types/react-dom": "^19.0.3",
        "@typescript-eslint/eslint-plugin": "^8.21.0",
        "@typescript-eslint/parser": "^8.21.0",
        "cz-conventional-changelog": "^3.3.0",
        "dotenv": "^16.4.7",
        "eslint": "^9.18.0",
        "eslint-config-next": "^15.1.5",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-unused-imports": "^4.1.4",
        "husky": "^9.1.7",
        "jest": "^29.6.1",
        "jest-environment-jsdom": "^29.7.0",
        "jest-fixed-jsdom": "^0.0.9",
        "lint-staged": "^15.4.2",
        "msw": "^2.7.0",
        "orval": "^7.4.1",
        "playwright-msw": "^3.0.1",
        "prettier": "^3.4.2",
        "prettier-plugin-gherkin": "^3.1.1",
        "raw-loader": "^4.0.2",
        "ts-jest": "^29.2.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.2",
        "typescript-styled-plugin": "^0.18.2"
    },
    "lint-staged": {
        "*.{css,less,scss,html,json,js,jsx,ts,tsx,md}": [
            "prettier --write"
        ],
        "*.{js,jsx}": [
            "eslint --fix --max-warnings 0"
        ],
        "*.{ts,tsx}": [
            "sh -c tsc --noEmit",
            "eslint --fix --max-warnings 0"
        ]
    },
    "eslintIgnore": [
        "node_modules",
        "coverage",
        "dist",
        "src/queries"
    ],
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
